Μωέξᾶζέοζέξᾶᾶᾶδω

INDEX 1.

LOCORUM SCRIPTURAE ’3.ἶῖ
ΕΓ ΒΙΒΡΙΞΞΙὲὶΙΙῖῙῖῙΙΙΜΑΡΟΟΚΥ» 2

GENES cap. com. pag:

 

 

 

 

Cap. Com. Pag. · 20. 4² ·
Ῑ. 3.5. 433 IX· 1. 491,
' 27. 494 3. 551.
28- 491·511 X· 9. σοι
29· 5 5 ¹ 19· ‚354
· , · 31. 434 XI. 3¹· 354²<
Π. ’ 2. 434 XII. 5.6. Δ 354
{ur 15. 23 XIII. -2, ’ 593
Γ 17. 5832X1V. ι. 44ῑ
19. 610 2223. 407
21. 155 18, 365
’ - 23· 583 18 19· 365
W· 2· 5831XV ’ 6. 23¹
” . 2. 20. 592 9. ιο. 17. 18. 41'5'9'
3·seq<1 192 - 18 354.
21. 572 XVII. 10. seqq.. 343.-
' 22. ' 578 11. ibid.
VII. ’ 11. 434.436† “ , 12. 344 u
. 441„ 14. 345 ,x
Vffl· 4· 436rXV111. 3. . 566

Rr 45! ’(52ξὲ

4·5·¹3· 434ss ··
’ noaz. ibid.

 

