Ἀ LOCORUM ‘SCRIPTURAE δία
Cap. Ι Com. Pag]Cap. Com. Pag.

 

 

 

ἶ CXLlX. 6. 468 15. 562
CL. 5. 275 22. 541 ·
3.4. 272 23. 404
PROVERBIOR. ECCLESIAST.
¹· 9· 548⁸11. 5 589
‘vl‘ 1. 461 8.- 600
31· 414'V. ι. 239
¹v1. 16, 539³} 3. 225
lX. 12. 51501X. 8. 542 ⁴
xl. 1. 4521 12. 577.602 ·
¹15. 461 XII. 3. 7. 614
xm. 24. Α 5181 12. 572
Xv1. 1 ι. 452 CANT.
XVII. Α 18. 461 I. 4. 537
XVIII. 10. 48 ι 7. 5 96
XX 10. 452 8. 595
16. 461 Π. 9. - 538
26. 424 j 111. 3. 48 t
XXII. 26,27. “ 461 4. 537
xxlll. 3„ 557 IV. 1. 549
xm. ¹³·th 333, ιζῐ ξῧξ
XXVI. 3.. 594· V. 3 -7.
XXVll. 1 3. · 46 1 5. 5 36
XXX. 24. 573 · 7. 480.48t
31. 602 VI. 6. 596
xxxi. 4· 382¹ 8·9· 494
6. 425 VII. 5. 549
14. 574 VIII. naa: 588

 

S s 5 *Cap

548 ’

