&maon-Um ΕΤ RERUM.

Haspttitm 'excep‘tio 560¹Jejunia· publica ordinaria
‹ 566 seq. ., 147 seqq.

fingulari's pi'e'tatis erat extraordinaria . i‘s't ν ‘

’566 privata. 5 ΞΒ.
Hostes 'occist qudm'od'o 'pubiicti ubi celebra&
’ hahiti? ·· ⁴484 . '2343
⁴ 'pacem pe't'en‘tes ’ἀ ι.Γο haec celebrantes 2⁶13

 

, dedbn‘tes . · .43’;” ceremonia: ὅ( 'ctirporis
§iffi ’δε capti ib. habi'tus ν ib·-
·. subiugati -’ j 486 in glaviOribuS arch in

.’ iliis Praefidxa impone- plateam educitur 245
—> bantur& a'rma adimet jejunium &- poenitentia

 

 

bantur ib: i in die einatidt’iis 334
Hostiae 'consecratae 11101·- J'eJuniuihEither 150
tuae sepeliebantur 1'89.Jentac'ulmi1 >= 5Q
Hvems 44011530382'04 Levitae'· , 125
Hymni saci-i 'ub33 &aqui- Ιῐὲξοψοίλταὶ ex Levitis 55.
¹· bus decantati Α 27521'gneih cultieruh'tlfi-:ielitae
Ἡ) poerifi's Judaeorum 350

υ 2, - 351' Ignis altaris » κη

Ie - mama* , 158

matio fruguxri m horre·

jachin columna · '88 um' 588

“ {anulum ῃ 469 Imagines Jiidaei ffl 'aedibus'
, JantmrrffMest1sa instruunt 11011 tolera'n't '537
, Judaei . 536 Imbelli's tn'rbae ‘ehiiffio‘
Idola & idololatria Istae· 481

·. litatum 348 hnmiffio priinitiaruffi iri
'Jejuma q'uare celebraren- canissrmn , '212

11115 ‘eorumque valot [111111014ᾱο ειν-111111 u18⁹4 ,
045 seqq X x 2ffl⁴

