450 Pars ΙΙ. De Statu Politia.

κ Wffl—ffl-ss-

‘Boeben- XXIV. n: Bathus ejusdem in liqui-
dis ut Epha in aridis cst quantitatis³
scilicet· CCCCXXXll ovorum.-

Menfisra- XXV. Haec qpoquc ex adJeffll ge.
1ng ffgsmv mina tabella elanus perspicientur⁴¹

Menstxrae Aridorum

¹Ova Ι, 6. 24. 435} 144. 432· 2160. 4320.
Quad. . 1. 4. γὲ. 24. 72⁵ 360. 7205·
Cabus . . 1. 11¹5. 6⁵. „18ss 90. 380.
s Omer . . . 1. 3ξ. 10. W 50. 100,
Satum . ., . 1. 3. ις. 3ο.

Epha . . ⁶ . . 1. ·5-- ιο.

Letech . . ι . . ι 1⁵ 2.
Cor. . . . . ⁴ ¹ . . 1.
vel ⁷ ·

Choma

Mensurae

