 

 

 

xxvl ς. 462 111 ς 1b1
xxvn 8. 522⁰1v ³ 34
kxvlss 7.· 208¹V 33 ι4
11. 303 VI 4-9 4228624
¹9· 304 536· 546³}
27. 417 9. , ςςᾶς
XXIX. 2-6. 325 ¹3· 406:
8-11. 328 VII. 1.seqq. 114
13.seqq. 3203 3. 492}
ῗέἶῑεὲχ. {ffvnt ⁸37: Ξῗςζ
XXX. 3. seqq. 2 26 J 8. 9τ ,261ιῖῆῖ
XXXI. 6. 246 ι IX. 2 ι . 5703
¹ 19·seqq· 4871¹X. 4· 49²&
23. 248. 261 5. 523
23. seqq. 488 20· 4065
48. 464JX1. 13-21. 286546„

Ι

ςο. 488 ι3.20.“ 536»

 

 

52· 454 14· 58⁶?

XXXII. 1.4. 592 19-21. 242..
XXXIV. 3- 4. 357 XII. 2. seqq. 43³}
XXXV. 2. 126 12.18.seqq. 125
Δ4. 453.464 16.seqq. 22:

25. 28. 30. 222x111. 12. 237ss
XXXVI. 6. 492⁸ ⁴ -13.seqq.· 490*
6-9- 522 6· > 5543·
DEUTERON. 9. ibim]

1. ·“ ¹5· 374464 η. , ibid:
11· - 5· 445 222· 219

 

Cap.

