LoconUM scR1PTURAE ae. ¹
Cap, Com. Paga Cap. Com. Pa‘gt ἱ

 

 

 

 

22. 419 IV. ¹4· 579
11. CQR1NTH.T1TUM.-·
v. 17· 347 111. 5. 347
21. 160 ⁴ HEBR. ,
XI. 24. 415 1. 1. ις
XII. 4 614 111. 2. ¹3
GALAT. 4· ¹7 ’
111. ¹7· 9 1v. 2. 51
19· ι3Ῐ 12. 4⁶8
38· 534 v ι. ¹53
IV. ι. 2. ιι VI. 16. 406
30. 52¹ vn. ι. 361
V. 3. 346 5 220
EPHES.V111 7. ¹48
11. 14. υ 72 ’ 9. ς’ ““
Ἦ. ι ς. 46621X. 3. 55
16. 470! 3.7. 56
PHILIPP. 4, 56. 58
lv. 6. 238 (59
COLOSS. - 7. 333
11, 16. ¹30 , ιο. 248.352
¹7· 3¹2 16. ¹7· 007
111. 1 1. 19. 48. 252
1. THESS. 20. 459
lv. 5. 619 21. 60.254
1. TIMOTH. X. 1.seqq. 348
11. ι. 2381 ς. ¹53 192
11. TIMOTH. 8. 160
111. 1‘4. 4¹8 XI. 4. 153

 

Tt 3 Cap.

