'1NDEX 1
Cap. Com. . Pag. 3 Cap. Com· Pagss

  
   
  

> 38. 4161 26. 407
LXXX. 3. 272'cvn. 23. 574
LXXXI.. - · 275'CIX. 7. 411

(276 31. 405

1-6. αῖς CX· 3· 463

..4 32 CXIII.&CXIV. 312

‘17· 5513Cxl11-CXVI11. 275
LXXXII. 275¹ (310. 322
1-5. 275 CXV-CXVIII. 312.
6. nscxv. 275 J
LXXXIII. 7. . 5351CXVI.14.18. 166.606 ·
LXXXIV. 5. 291? ¹7· 166 ἱ
LXXXV. 370 CXVIII. 25. 312
Lxxmxat. 380 27. 321 ²
XCI. 513 CXIX. 199. 28 ⁴.

. 4. 467 'CXX-CXXXIV. 275 ,ι’

XCII. 275.298 CXX. 5. 535 ἒ
13. 436²CXXII. 1.2. 2⁹13,275 ἐ
XCIII. 2753CXXV. 2. -- 367 ·,
’ XCIV. 275: ,, 6. 585 J
4. 342 CXXVII. 3.seqq. 511
XCVIII. 6. 2742v - 5. 404. 470 ’
C 276³CXXVIII. 3.seqq.511

CII. 5¹3 CXXIX. ⁷ 7. 587 Α
CIII. 14. 61 8 , CXXXIX. 2. 280
CV. 15. =5ICXLL 2. ib. Ῑι
18. ’ 4131CXLV. ⁶1.sqq. 291 f-

40. 551 CXLVII. 14. 5512-

CVI. 20. 349 19. (3¹3 ·
aps,

