⁷ , Loconum schPTURAE ἀοῖ ‘

Cap. Com.

II. - 3.
-. 8·
V. 26.
’ VII. 6.
xm. 27.
XIX. 25.
XXIX. 6.
XXX. 1.
XL 24.
25·
PSALM
1. ς.
11. 9.
12.
Xe 4.
XI. « 2.
7.
xlv.
XVIII 3
XX.
XXI. 1

 

 

Ss4

619 ³

499* ·

275 '

618 2

Pag. ι Cap. Com. Pagl
6233XX1X. · 275
⁶¹8IXXX· 275
8 i 2. . 2 τι
{gg xxxn. ᾗ. ςξ4 Α
4133XXX1V. 1. 271 ,
567 XXXV. ’ 14.
591 XXXVII. 14. 470
597 XXXIX. 6. 444
6003XL. 7. 153.19z
573 XLV. 4. 468
10.
4¹1 10.14.15¹. 541
584 15· 578
380 XLVI. 11. 'V 489 ¹
34{XLV111. 275
470 2. 366 =
561 3. 366
34 L 13· 480
482: .
470³ ιφ ισς
5 1 3 ILII. 4. 581
470 ·· LV. 1 8. 240
5965L1X. 7.16. 597
560 ὅ LXV. 2. 239
275 LXIX. 52. 154
672LXXII. 16.
2531 11212. 34
513÷LXXVL 3. 365⁷
239 , LXXVIII. 24. 551

Cap.

