Δ Cap vm. Dkffinficris &a⁴ 447

 

 

 

 

geruffllfonum effe volunt v. infr. P. 111
cap s

r Ι Χ. 8079 Parafimg amrab. 8< Pers: Pansa...
gaf) complestitur lv milliari-as. sta· ga, &lter

diei.
dia XXX aut osto passuum millia mi-
nus XX. Decem autem Paraffingae
'mx :37⁹ ‘J‘mn iter unius diei consti-
tuere dicuntur.

XI. Harum mensurarum collatio Sc Harum
proportio inter se, ex sequenti tabella ’Μ’ ns ra-

clarius elucestet. {am cova-

Digitus 1. '4. 12. 24. 6384. '47880. 191520.
Palmus . 1. 3.- 6. 1596. ¹1970· 47680.
Spithama 2 1 2. 532. 3990. 15960·
Pass'us . . . ,1. 266- 1995. 798οε
sCub. Sac.

Stadium . . . 1. 7-{2 30.
Miltiare . . . . 1. s 4.
Parasanga . ⁴:- , . ’ ·; . 1 .

ΧΠ. Ad tales mensuras capiendas Calamus
Hebraei utebantur ,Ἤρ arundineam ,Ἤρ &⁵ fu '¹ is

n'mfl calamo mensorio Ezech. .ΧΙἉ, 3, 4· ''¹‘' ''smus'‘
poc.

