¹ ffibssx 1.

Cap, Com, Pag. Cap. Cdm‘.v 'Pagss Ἰ

 

 

 

 

   

’ 111. 2.3. 80 .
” . 8. ¹23 vm.. 6. - 241
Ν. 13.ι 388.ι 7. . * 239
J ¹3· 202 430 11. 56(
⁷ vh 13.- 89 ³ 17· 538*
, 15.. 4 5 > 18·13‘3
VH, 12. 3³ }X.; 3· - 432
ι > 22.. 449X14- ¹130
24- 388 43 o 27 -217
vnh 20. 127· 393λ ⁷32· <425
ς 27. ⁴ , 5544 35- 143'
‘ifXx 4. “ 6ι7 Χ 39. ¹220 ·
- 4.·’ς. 288 >ll-18· ⁴ *3⁶5 ᾗ
¹ 10. 239 ΧΗ. . 31. 194ῗ
X* 2. seqq 49 921 44. 220³]
- · g 4³9 ΧΗΙι 10. seqq. 2201
13 440 , ις 593}
Nssfflm ³ ⁵ κ {g , {T}
1. . ι. 444 ESTHERAE. - ,
>n 1 ,469- 445 HF - 7· ¹41-535
sssf.) 1, seqq. 367 lV.16. 245-339
w. 5 21 22. 4³3 VI· ’ 3· 9²5⁵
V· 14* 488 vm 9- ·’ 43
⁸V⁷1. ις. 435 1'5· 54‘
«κ vn. ς. 1373 lX 18 3³
' 6ο 5 34' JOB ⁷ ξ’
64. seqq. 1 0 Ι. , ·14· 540.
- 65-18 247i ¹ 20· 61.

