⁸ Ufficia charitatis a Deo

z {firmi-5( ιι. ,

 
    
   
  

n'e's , 2 24210perculum arcaefoed 57²
Οᾶοιιιιιιὲςία q , 602 Opifices Ἰ · 576
Οεεὸιιοιιιὶειιε ‹Judz ssatus ignobiliores . 580,

491.seq·. eorum habita'tionee

 

piaescripta 567. seq} sora ὅ( t‘aber'nae 582'
Officium coriariorum

 

Opera in Sabbatho iicita ·
'quantuni ab urbe re quse? . 29⁵6
⁷- 1nove11daef11erint 582 oppugnatio ς 481 s
., Olea 590 ιψὲ ’ 4222. ¹·
Oleum sacram ἡ 1 ιο Opus αιἐειιιόιιις .
ed Po‘n'tis. Μ uric'k us cmrus 1bid
ιιι. ιι2ῘΩξοὶιά. Ρὸιιὲἰ 70}

 

absconditum Jofiae Orbis ter arum ’ὀινιιὶο1

 

 

 

temporibus i 1 2 3 5 3‘i
, &lemn quo reges ἰιιιὲἱὶ ornamenta stix-avium}
80 r

Ὁιειιι ιι ex ‘urbe Te143oal1 ‘Otfnatus spo'nfi ’ἀ ἷΡιξιῖῖΞ

, 'optimum ,, 195¹ 498. seqq.

· ex Regeb.ib1d.0scula in Salutationib‘us

- addebatur fertis 194 , · ⁴ 564·
{zj‘us usus ιιι [ςι-ιίε 202 ostiarii ς36,’·
Thecoamun ιιι lustra„ Ostiola duo par'viz -ιιι sati· ¹
,tionibus adhibitum ἂο « ;, 91

. 251 Ostium pentago‘nale in
bligomachid 479 pariete ιιςιιοσ arte.

. 011ae altaris , , 47 S. 8;, 3 . 93
¹ ,ὄλ-όλε πςος m'undus 26ς1οιιοιί ib. 104
Ulner “ , 448 O'va ,· ·« ¹355
,oves ιιι ιιιοιι3 , , 525 om .. ..22 , , 94

 

ιιιΙ

