JNDEXL'·

  
   

Cap· 00³¹.» Pssg· (ξὲΡ. Com. 1³³3}
‘XXHI- 253· 492' 58· . 4¹5

 

 

 

 

 

22. ¹3· 14. 475 65. 66. , 490
¹8: ²351XXX1·. , ις). 3⁸²3
XXIV. 24· ςο7ζέξςςῗΧΧΧΙΙ. 26 '2334
234· 5¹10 9- 3743
ΘΞ. ξέἓιΧΧΧιΠ. ’ξ’ ⁵54 {²454
¹ xx 22· ῑῖῑ , 33: ·· :225ss
’ ,” ἓ. 502. {g} I. JZS: 3743
ἶ ’ 7,·&9'· 29611- ιᾷ3·, 535
⁸. 19·- 473 .62 538 „
XXVI. 2. 211. 2¹5 111. 3.- 6. 635
- 3-10·214 ‚4 297 ²
. ¹ 12.. 222 V 2. 3. 344
., .. 14. 223 VI 5. 20. 479
,, ,23.14. ις. . 223 12. seqq. 63
. ,. 17.18.10 27. 2361
XXVH 3⁶1³ Ξὲ :133
, ¹57 Α 306 VII 3: 4633
> ‚18.&19. 567 ¹ 6. 6193
XXVIII. 10 22. 344
’ . ξ’. ἑὲΞΙἯΙΪ. Ἰ. seqq 4374 ἓ
27. . 603] 10. 475 ’Ξ
52» · 480„ . ⁷3 ¹9 48ξ

(329.(

