VLOC'ORUM SCRIPTURAE ἀς. ¹
sap. Com. Pag. Cap, Com, Paga

    

 

3¹- seqq. 56 17. 479

32⁶: zzffxxxm. ²2²: ⁵313
’ ΞῙ - ΣΞ ΧΧΧΝἿΟᾸῙΞῘ 152}ss
4νς·ὅ<4·6-’7· 460 12-15· ἰ 460
9. seqq. 441 .- 21. 133

10. seqq. ibid. Ξῖ. 440

’xv111. 1¹2²] 4⁴1} Ξὲἶ ξζέ

32. 466 . XXXV. 2. .· 295

 

 

 

·’,, 38· 15⁴2¹ 4· 3ν8
ΙΧ. 1 ι 1 18. 44
.. 362: 255 22- 548

,2 ‚ 39· «ιη 288 35 577
XX. 1. seqq. 52 XXXVI. 8. seqq. ςφ
1· , 7-·8 277 14-18&19. 51
13. 428·454-455 . 20· seqq 49
.'‘ ¹3·.¹4· 428}XXXX 11 ¹2.1› 444
18. 48. 284RXXXV111. 3. 48

20. 253 » . 8· 48· 28ae

34. 278 9. sqq. ὅ( 10.1*seqq. 44

’ 36. 279 18· 45
XXI· 4- 579 αα 3 ¹· 49
14¹5- ι 295 23· 577

16. 130 25. , 256

⁸XII. 1'.seqq. 349 ⁴ 26. 454
6- 693 XXXIX 9.· 445
ιο. , 564 23. 446

R r 3 Cap.

