 

 

 

, ιΝοΕκ ι. ἶξ
’ Cap. Com. Pag. Cap. Com Pagqg
· 32. 582 ιι. 574ϊί
xl. g 3. 259 40.&4t·. 574 ÷
20. 302 xxvn. ιι. - 5752
ΧΠ. 2 545 ROMAN.

· 13. 536 1v. 11. 343
21. 38¹ V. 20. 9.
23. seqq. 604 ΙΧ. 2ι. 530
xm, 15. 30¹·302' 3¹·32·' 35¹
43. n XI. 16. 217553
XIV. 14. 6 ι6 17. 19· 590
xv. ιο. 348 XII. 1. 172
, 20.ζ29. 260 XVI. 20. 486

. “2ι. 300 4 1. CORINTH.
- xvm. 3. 57821. 20. 29
- 80. 230 V, ς, 4¹ 9
XIX. 24. 578 7. 308
XX. 7. 433 ιι. 4¹9
> 7 · 1¹· 538 vn. 3. 502
9· 537 , 18· 344
m 23.seqq. ‘mosim' 7. 472
25. ²⁶⁰1 ¹3· ¹¹9
- 26. 152 X. 16. 3¹²
XXII. 3. 398 19. 28. > 260
19. 416 XI. ιο. 503. 549
XXV. 13. 390 XII. ¹3· 534
XXVI ς» 38 XV. 20. 3¹⁶
ιι. 416 29. 262
xxvn. 29. . 302 32. 421
9. 139 xvl. α’.. 433

 

Cap

