mmx'ss
Cap. Com. Rag.¹Cap. Com. ⁴

 

13. 624 20,- seqq. 8⁴ ‘

32. 9 ’ 21.
40· 188 3¹⁶ 44 -ς

ΧΧΧΠ. ¹10. 452461, THRENOR. γ ³
XXXIII. ⁴3· 169¹11. ι. , ’
XXXIV. 1 8. ε 9. ‚459' 3 48.

. XXXV· - 3- 77·395‚ 19· 239=56
7. ιο. 535 111. 4¹· 23-⁴¹⁸
⁶·7·14·¹5· 2321V. 14. 4 „a

xxxvx. ¹49¹ . EzECfflEL.

9. 10. 243 ³1. 1.29. 44 {³
10. 70·77 IV. κάκ. 3. 48 <
22· 442539! ⁷· 4⁷⁸

 

     
  
   

 

24. 627! r 9. V 551:

15.16.21. . 4¹3j³sr 1. 580

αι. 532582. „¹4- 587
XXXVIII4g. Ξιῖ3 xVII. ἰᾷ. f . 233

· XXX1X. 26'. 413'V111-14ss& 16. . 3501
XLIV. 9. 358 XVI. 8.' , 500
17.seqq. 350 ιο. 13. ς73

XLVI. 4. 465.4'79 XVII. 7. 589
XLVIII. 33. 591 15.seqq. 460,-
LI, ,Α Ag: gg} XX ῘΞῘ 22³8}-
t33³: 2331 · „1 ...³2²3

ι LII· 4· 482¹ 12· 130
17. sqq. 81457 27. ,1 69

> Cap. s

