*g LoeoRUM semrom &a

Com. Pag. Cap. Com. κ fag.
19. 578 1¹. 587

 

Ι 538 V ιε). 482

’ς 578 ¹6· 470

23 580 , 24. 586
xL1V.12 13 579 VII. 18. 350
. 19 552 VIII. 22. 604
25. syzle. 16. ⁶¹7

. 9. 5802X. ιι. 20

¹4· 5741X1V. 2. 619
XLIX. 18. 4'98 «XVII. 22. 295

 

 

22· > 463 XVIII. 3. ” ςὸο
20. 603 XX. 2. 76
10 4713 XXII. ¹3· 567
· 5¹3 14· 535
''LVfll- ¹¹- 5392XX111. κς. ⁷ 391:
, ¹3· 295] 19. 613
¹7· 466 XXIV. 1. 579
6.. v ς93ἱ 3. 440

3 . «10. 498 XXV ις. 561 Ἴ
LXII. 6. . 4503 30. 591
LXV. 11. · 3ςο XXV. 10. 69
LXVI. ¹3 624 18. 485
20- 593 23· 6¹1
JEREM. XXV111127. 434
2. 3- 442³XXX. 19. 6 0
3 4342XXX1. 370

,, 33. 581 4. 600 κ
23· 593 6· 2¹3
3. 584 12. ς89

 

 

Cap.

