456 Pabs 11. De Statu podiam& ·

 

 

 

 

Talentum, XLII. Superest '5:⁴2 Τάλαντον s. Ta-
lentum, quod ipsum quoque non minus
ponduS, quam pecuniae quandam surn-
mam denotat. Respondete autem
M M M Siclis (heris ex Exod. xxxvm.
25. recte colligitur.

’ Propertio XLm. Horum omnium proportio-

hmu3n nem sequens tabella uno istu oculis
‹mmmm- contemplandamisubjicit. ί

ίξιὲηε, 1. 2, 8232216032054032000„ 1320000,
⁷ ngffl?v⁰1.4‚ 1630, 160. 320, 16000. 960000.
s. Gran. hord, ’

· Affar, . .1. 4·- 20. 40. 80. 4000„ 2400002

ἱ Gerah. ., q ις 5. 10. 20· 100- 60000..

Zuz.. . . ‚ 1.- 2· 4. 200.. 12000.
s-Denar,

Dim-ficl- - 2 -. 12 2. 100. 6000.
s-. Didrachmon,

Sicl.sacr.⁴ , ., ., ., 1. ς,0., 3000,
fistatet

Mina . , · μ ‚L 60.

Talent .. . ,ι ., . . 1,
XLW.

