INDEX ι. j
Cap. Com. Pag. ' Cap. 1 Com. Pag.

 

 

 

 

7.22.25. 387 5- 274

1 3.seqq. 8 1 3. 24. 123

1 6. seqq. 89 ⁸ XXIV. 4. 109,

Ῑ. CHROMC. xxv. 2. seqq. 276

II.&seqq. 7 373 9·3¹· 27ιῖ1Ι

VI. 42. seqq. 364 XXVI. 271

IX. 3¹· 200 XXVH. 29. 595

32. 202 XXVIII. 11. 95

XI. 6. 476⁶ 13. 109

XII. 2. 47¹ XXIX. 29. ¹3
XIII. 2. 355 ΙΙ. CHRONIC.

· 8. 273 21. 14. 464

8. 24. 467, Π. 9. 9 5

XIV. 1. 579 s 111. 6. 89

XV. 17.19. 276 14· 93

27.* 1 24 15. seqq. 89

«XVI ἐξ 273‘2365FIV· γ §seqq gg

36. 241 6. seqq. 87

-39, 64. 273 7. 8.19.20. 92

XVIII-414? seqq. {572 13„ ἒξ

’ 17. 472 V. 8. 9. 57

XXI. 6. 4⁴6 ιο. ς9

25. 455¹ 12. 273. 274.

 

27. 46 8
XXII. ΩΞ seqq. s ἓξ
xxm. 3. 127

8. 910⁶. 136
12. 16. 67

 

- 276
VII. 7 81 1

