”” - JocoRUM scR1PTURAE&c;
Cap. Com. -P—ag. ᾖ Cap. Com. Pag.

 

 

 

 

 

TOBIAE. 38. 487
t1. 8. 222 XIV. 4. 91
VII. 10. 494 XV. Ἴ 37. 411
XI. 20. 501 , ΜΛΤΤΗ.
’ Ι. MACCAB. Ι. 20. 497
1. 23. 9¹ Ιῐ. 7. 441
11. 42. 35 ΙΙΙ. 4.' 15. 16
, 111. 55. 464 10. 591
ἱ lV. 142 11. 545
’ 44. seqq. 81} 12. 588 ¹
’ 57· 9¹1 15· 587²
V. 38. 4⁶7 , IV. 2. 31. 461
Vl. 35. ‘ 4661 5. 70. 358
VH. 12. 35 '365
X. 29. 430 24. 603.604.
XI. 34. ibid. V. . 23. 152 ·’
XlI. 26. 27. 477 25.26. 4¹3 .
X111. le. 389 26. ν 453
51. 143 3¹· 508
XIV. 32. 472 32- 508
11.MACCAB. 34, seqq. 406
Ι. 9. 142 VI. 7. 239
111. 2. 90 29. 381
IV. 9-12·¹4· 6013V11. ις. 16
V: 2. 3. 469{ ’ 19. · 591
λ. 5. 6.7. 1422V111. 4. 149.266
XII. 15. 4824 6. 603
’ . 21. 431 11. 558
36. 479 ’ 15.&·.6. '603

 

Cap,

