INDEX L* .
φορ. Οοιιι. Pag. &Cap Com. Pa ὦ

 

 

 

45. 485 16. seqq. 60
46·5¹· 48¹} 18.23.&28. 246. ²45:
- ⁴⁹· {31 2}ss 33: ‘m
X. 24 464 45.seqq. 482⁸:
m. ἐξ. ' {23¹ xxx. ⁶²33? ἓξὲξ
30. 479 2¹. 600

30. seqq. 233 RUTH.

34. 276.452·3772.³1L ἒξ. {gg
XIII. 5. 227 ⁴111. 15. με
XIV. 9. 557 IV. 7. 55c
· 11231seqq. {29¹ I· 1. SQUEL-{fi}
14. 571 9. 10. '2329
XV. 10.11. 497 ιο. ,ι 1. 2²¹2
XVI. 1¹7. ἔζέ γ ἐξ. εἴ
XVII. 2 ἑ. ¹ ἐξ »ὲ ΙΙ, 13: ξ :i
xvm. 6. 564' 36. 453
14.17.seqq. ²49lm’ 3. . 63
XIX. ι 1. 36ςΙ 3. ις. ⁶3⁴
20. 564³ 14. 1⁵3

20-21. 566Ι 20. Α 35
XV· 1· 357·377 IV· 3· 48»
10. 463¹ . 4. 6
ιθ. 471 ιε. 611

0²]

