⁴ 53'6 ·Par}=1ir·1=³³De 57quoe'conom1zc30.

0...-

 

 

 

 

Porta. , VI. Tam a triq qqagnjaedes'ipsaepor«

’ tis instruffoe erasm “quae de ῃοᾶε clau-⁴
di, &- ligneias Ρᾳῑῖυὶῐὲ vel claustris ob-

serari smeb‘ant, ad quae aperienda li-

gneis quoq ue clavibus utebantur. Cant.

&hotta ’τ ,νς „kssfflXIJ-,sz -r ' -' :¹ Π ,ι .·“ ³¹³·
, ostiarii. .„;V,11·f: 2252,OEss portas exqssubabantssvs-
εἲέὲξαῖε ⁴219&‘munussfftli'q-uando λὲϊᾳὶῑι,
ξιξ 'e '.<{qu²ue³„,>172c·illz}s-‘ dfiba‘tur, η -Marc,
gssffJvhmxvlnwffi
· . 1 . · ,, a ‚ a
’. Μψιᾳῄ, ,ἣΜΙᾸῘῃζΕρωι-ρόνῑεε h'aej, 3]<·3p‹.{r11111at=3{1÷e
” ςρζῐόἱίγῖῑζζβῃ sclJeduF¹ '2313 Wcssdame,

struis solenti quern11191153m cx veut-NR

92 repqttm't,v <‚ .· ἦ
nest-„navam 1& fl 'Est fhaecv sctssghssa , quadra&
‘j¹¹'³3·.{;2}.,zzzmssfflb'fffssssffloear, 'cui ab'm‘t'erssqvj partq
riiti'd& ihssrflm11tu1r ,dufae ‚hedis 'pestem'

τω «Ῥῶ, ‚uestis-gw- 4f9=..&s>„<lss., ’ᾗῇ-[ῥοᾷ in (Ιᾳνέ
-Γίὸηῖᾳιξὲ- ἡγῖιῖοιζηθζιιἏν-ᾐῃῗ ὲλὶᾒγειῑψ, dein
'⁴⁶‘cqnfi'ol ἰιῑεὶἐκ ἐξιηῡεεφῦε ’ξὶιιῒ Ῐργκίἁίζιηᾲβθζ

in ]6cgi?i}bi‚p9n³gn ‘Ulq'striptum finass

ῐήῖηέ ἰὶῑιίῖἶηῖτέἶὶΐ, iux-luia} >praev-isa ἧρξα-

„w x* ἓ, laur& hqussdifflwss ². mgufss ἑ autpf ⁴postifad‘

‘ dektiffl'] Jlsssi535‘x.{jxig1ffe]{‚t;‚s' (fomu's aut con,-
ο,1ξεί*ν’·ἰεῖ,Ι 'infigifiiutq ” Ob‘tirie‘t‘ hi‘e· mos 111>
ozgfmibsx-{s-‚Jud'it‘fflgum {edibus , *ex-ceptis,
33511‘13‘2gi-‘32Us283 {morulam templo , ubie

illud nm ssijss λιι ἰδίᾳ, poijta Nicanori&
locmll'ffisbbbd't. Α “ “ ’ ¹ ’

Χ. 111-

