„CapNIIL DeMensuris &a 451

 

 

 

 

Mensurae Liquidorum.
'Ova 1. 13⁶ 3. 6. 18. 24. 36, 72¹. 432,
ἑ Log. . ¹7 2. 4. 12. 16. 24. 48. 238.
ὲ Log. . . 1. 22 ὅ. 8» 12. 24. 144.
Logus. , . 1. 3. 4. 6⁶ 12. 72.
²{Hin . . · ι ¹? 4}- 2⁶ 4. 24.
{Hin -. 2 . . . 1.1÷-. 3. ιε, τ’
{Hin ι ι ⁵ ι ,ι ,ι ιι 22 120
Hin ι ι 5· ι ,⁸ «ὲ a 11 ὅι
Bathu's· ι ,ι 2 ι = ι = ³1.
xxvi. In N, T. nonnulla pi‘aeterea Mehsam ·
mensura: apud gentes ufitatae memo-qudam
rantur, ut aridorum χδιγιξ ι Clzcenixssmwm*
Apoc. V] ι 6. liquidorum ξεσος δεχζανὶω-
Mm‘c, Vll. 4. 86 ·& μετςητῆς Μετνετα,
Joh⁴ 11² ε.
xxvffi Antiqu‘i'ss'im'is' 'terh‘pru-3121&> ἐς grabi„

merces quidem trigegcibus permqtabqij
αἱ v tur,

