'vl

> -INDJVEX 1. ¹
Cap. ⁴ Com} Pag.·Cap. Com. ⁴ P

 

 

 

26. 3⁴9 111. 3· 4·
VL- , 4. 539 VI. ‚11-, seqq. *¹
·5. 561 VH. .1. .4·'.
6. 560³ „5- ¹5
12. 5841V111. ² 19. -= ις
s ’.6. 17. 617ἶ IX. 9. 59
-VHL 1..t. 440¹ 1 ι. 45
IX ιη. 585 ⁴ 15. 47
⁴ JONAE. Ι XI. 1 2. 13. 52
ϊ. 6. 5752xl1. 13· * 69,
111, 6· 243: 10· 6 ’
Mleflffi. lxm. 4. ‘ .,
111. 12. 485 XIV· 3 ’
-v-1. 11. 452 · MALEACH.
11, . 1.seqq. 440 1. 8. 15
14- 595 Π· ,6. 2·
NAHVM. ις. 494. 51
ΙΙΙ. 3. 469¹111· Ἰα. ς .
, HABACUC. 2·¹ 3. ς-
“1. 15- 577 = , 9· 2
11. 4· 24 , 10. 21
ι ι. 535 4 13· 1415.
κ ZEPHANJAE. IV. 14. ς
ῐ, 4. 350 ⁷ ,6. 3 .
HAGGAI. 1 . JUDJTH. ᾗ.
Π, 1. 65 3V111. ς. 6 „
ZACHARIAE. K X. 2. hibi)
· 7· 435 ÷X11· ¹ 7·8· 25.
11. 16. 3692XV1· αα. 2

