LocORU‘M ‚SCRIPTURAE ἀς.

, Cap. Com. Pag.'Cap. Com. . Pag.

 

 

 

 

68,

 

30. 32³1 14. 273.616
34. 470 XII. ' 10. 84 ,
11. ὃιῗίῑῦ. ⁵³⁵ x111.¹²'&¹-372 {gg
1. 2. 3. 6. 3502 XIV. 14. 468
χ 8. 16{XV. 35. ν 96
ΙῘ. ’ 3.ς.7. 29ἷΧἯ. 18. ’“ ’,79
12. ⁶¹7} 14 15. 81 v
111. ι ι. 247 ¹ XVII. 17. 87
Ἴ 15. 572 6.. ’ ’86
IV· 10- 538 539 9· 481¹
23. 27 Ι ι 3. μ 13 ·
· ‘ 42. 5511XV'111. 8. 356.481
V. 5-22. 549 ιτ. [582
- 9. ’ 464 22. 581
VI„ 2425. 432 X1X.1. 6ῑὸΔ
Δ . ’ 25. 448 XX. ’ 1. 603. 607
VH. 1. 448! 7. 604
3. μ 266 ΧΙΧ. 5.
a 14. 578 XXII 8. ἀπ
.·-,Ἵ11Ἰ. 8. 246 11..19. 6ι7
mlx 413. 549 XXIII 11. 77.350
· , 717- 48ῑ > 12. 68
X. ’ 6. 299 13. *351
λ 29. 350 17. 612
xl. » -ψ 472 30· ‘5379
Ἀ · 10· 90 · 35· ' 430
ιτ. 379. 381 XXIV 14³ 57²)
13 79· 5491XXV· 3⁸ 48²

Se 3 Cap.

