 

prdmarius precum 139 mnt 1113611196 3 50

ᾗΝὩΕ· Χ Π. ι,
{implicationum 243 Lunae fiiffitum accende.
Locusta: Ψιιιζιᾷὲᾳ 554 Lustratio ιιι11111ιῃι 487.

1611634491 custodum & atrii 283
Ι-οΓ16ι1 466 Liissratioues 24816611
ejus ustis ibid. earum materia 248
’ Lotic‘a 166101ιιιιις38 aqua pura vei mix'ta
ι14)1,10 ν16’1ἰιιιιιι·ιιῦ;ι 181 , 248

 

mortui . 609
,1,0116 ante cibum 558

pedum accumbentium
“ convivarum 560

varii eius ritus 25 1
diverstss species ibid.

triplex finis ibid„
coniegratoriae extraor- ’

 

 

 

 

Lucerna separationis 303 dinariae 252
Liickrnartun Sabbgth. aer israelitarum 11)ιάΓ
661150. 293 sacerdotum & Levitar
Luci 42 ibid.
ιιεὲἀο abrogati 43 ordinariae, quaiido '& a
Luu 6 ι,6. 6 ι 8 qm 'bus adhibitae 2ς 3'.
Ludius annuns 622 Γ6Γιιιιι Divino 661τίιὶ
menstruus ibid. (116ειιιιΓιιιςιι -- ibid.
hebdomadalis ibid. .expiato1iae, 2547*
primi (1161 ibid erant terum ὅ( Ρ6Γ1ο -j
⁷ Ludius figna 618 narum ibid,
Ludi , 600 6)(1Γειοιάἰιιπ136 ὅ( ομ,
puerilis , ibid. dinariae - ibid.
theatrales ὅ( gymnici ΡιιΓϋὶιξιε 255. sssqq
· 601 Lusus 6ιιιιι nucib& &c-
ο1γιιιΡ161 δί 816ἀίίιῖοΓ11 600⁴
⁴ ⁷ ibid L ychnuchuss 54· 5 5j
Ludus 8666661666 16ιιΙ la· aureus ab Helessatem
trunculorum¹ 609 plo

 

