⁷ ’ ² ς ‚INDEX 1. ” ·’ ἦ»
Cap Com. P26g‚ Cap. Com. P ι
4 9

 

 

 

 

 

XIX .9. 17. 487.6
22. 538 ν - 18. 471
XX' ιε. 2ῗῖ {3211 ²2⁹· ἷζε
5· 20. seqq. (τοι1 ⁰ 8. 464
ff 33: 333 ¹23 ..qq 333
XXI. · 63 25· &28- 445
6· 2991 32·‘ 48⁴
7· ς9ς 111 14· 493
9. 4881 V κ ,3. 3&
XXII. 18· ἐξ ι - · 2} {g
XXV. 7.8. 46< ¹v1. 1. ιι. 17. - 63·
⁴ ι 1. 36. 596 ς. 2750
XXVI. 5.7·8. 476 6. ''52'2
XXVIII. 6. 246. 62471Δ “ 13. 44
· 22. {QUI-711.- Δ 1?- seqq. ’ἐξ
XXX. 7. 246. 474 VIII. 1. seqq. 3⁴³.
24· 477 2· 44
24 25 488 6. ¹4· 48-
XXXI. 1. ιο. 488 16. 46
1 ⁴⁷¹·333 ’ἐς . 33
. 11,SAMUEL.7.130. 55
¹· ’ .ῗί . ἓῗξ Ξὲῐ. · 421 5333}
14. 1'6. 379 XII. ¹ α. 55

 

