INDEX -1.„ · ‘ ¹ ¹ I

Cap. Com. ’ Pag.·;Cap. Com. Pag.{
JESAIAE. xxn. 10. 5872

 

 

 

I. 6. 604 11. 4803
ν 8. 590.591 16. 5785113*
ις. 239ί 22. 5361*
, ⁷ 18. 3321XX1V.17. 18. 622χρ
IL 2. 67 ’ XXVI. 1. 480¹.
1 8. 575 {XXVHL 1. 5624
111. 1 8. 5 48 1 2425. 584}
f κ 22. 24. 5481 25. 568·585{
Δ V· ι· 5911 27· 5873
2. ¹5841.}XXIX. . 10. 41}
= 26- 474 ³ XXX· 6· 593}
VI. 9. . 411 17. 574ἰ
VH· 3· 5821 ’ 24 584
15- 5571XXX1. , 1. -
20. 581 ⁸XXXII. 8.
VIII. 8. 360. 4773 20.
IX. 1 . 3 5 8 “ XXXIII. -1 8.
= ., 4. 5. 489 ¹ ’ 21.
5.6. 39¹ 23.
9. . 535 XXXV. 6.
XII. 13. 32 ι XXXVI. . 1.
XIII. 2. 474 2.
2.3. 463 XXXVII. 1.
xvnl. 3. 474 31.
XIX. 8. 577⁸ 33.
19. 1002XXXV111. m.
XX. 2. >16} 12.
XXI. . , 5. 4671XL.. 12.

 

